[00:08.74] 자꾸자꾸 기다려져요
[00:12.21] 지금 너는 어디쯤인가요?
[00:16.36] 아직 만난 적은 없어도 보고 싶어
[00:22.70] 설레는 떨림도 널 향한 마음도
[00:30.28] 모두 하나둘씩 준비됐으니
[00:33.76] 자 이제 나타나줘요
[00:38.76] 
[00:37.38] I want you my love
[00:39.95] 난 궁금해요 그댄
[00:42.18] 어떤 얼굴일지 어디 누군지?
[00:45.52] 오늘우연히 널 본다면
[00:49.16] 사랑한다고 고백하면 안 될까요?
[00:57.66] 
[00:54.06] 보고 싶어 널 알고 싶어 널
[00:56.42] 한눈에 그대 알아볼 텐데
[01:01.65] 듣고 싶어 널 안고 싶어 널
[01:06.56] 이제 고백하면 안 될까요?
[01:13.56] 
[01:10.04] 두근두근 떨려와요
[01:13.19] 혹시 벌써 지나친 걸까요?
[01:17.14] 서두르지 않으려 해도 잘 안 돼서
[01:23.89] 설레는 떨림도 널 향한 마음도
[01:31.13] 모두 하나둘씩 준비됐으니
[01:34.74] 자 이제 나타나 줘요
[01:40.24] 
[01:38.28] I want you my love
[01:41.06] 난 궁금해요 그댄
[01:42.94] 어떤 얼굴일지 어디 누군지?
[01:46.24] 오늘 우연히 널 본다면
[01:50.39] 사랑한다고 고백하면 안 될까요?
[01:58.89] 
[01:54.96] 본적은 없지만
[01:57.96] 나 너무 기다려져 벌써 맘 설레어
[02:02.07] 이런 맘 다 안다면 먼저 나타나줘요
[02:11.57] 
[02:08.62] 내 미래의 boyfriend 난 알고 싶어
[02:12.72] 그댄 어떻게 살았고 무얼 했는지?
[02:16.31] 오늘 우연히 널 본다면
[02:20.94] 사랑한다고 고백할게 나
[02:26.94] 
[02:24.27] I want you my love
[02:26.73] 난 궁금해요 그댄
[02:28.62] 어떤 얼굴일지 어디 누군지?
[02:32.34] 오늘 우연히 널 본다면
[02:36.02] 사랑한다고 고백하면 안 될까요?
[02:44.52] 
[02:40.68] 보고 싶어 널 알고 싶어 널
[02:43.33] 한눈에 그대 알아볼 텐데
[02:48.44] 듣고 싶어 널 안고 싶어 널
[02:53.13] 이제 고백하면 안 될까요?