[00:31.50] 見知らぬ街へ辿り着いた
[00:34.99] MID NIGHT
[00:39.06] 車を降りて彷徨う
[00:42.56] SHINY DOWN TOWN
[00:50.06] 
[00:45.84] サングラスを外したら
[00:49.61] 眩しすぎてフラついたわたしを
[00:54.37] 抱き起こしたHERO
[00:57.21] クールな瞳のFuture Boy
[01:05.21] 
[01:01.62] かまわないで
[01:03.44] I'm dancing with my Future
[01:07.14] Dancing with the Future boy
[01:09.61] ひとりで踊っていたいから
[01:14.35] 心配なフリはやめて
[01:18.18] 出逢ったばかりでしょ
[01:21.83] やさしくしても なびかないわ
[01:26.76] 軟派な人は嫌い(bye)
[01:32.76] 
[01:38.15] フロアに浮かぶBARに倒れ込む
[01:43.29] (buy me a cocktail!)
[01:45.82] 笑い疲れたのはあなたのせいよ
[01:50.76] (Future Boy)
[01:56.76] 
[01:52.67] ハイヒールを脱ぎ捨てて
[01:56.25] 逃げ出す私をつかまえて
[01:59.76] CATCH MY HEART
[02:01.00] 抱き起こしてHERO
[02:03.87] 運命に変えてFuture Boy
[02:11.87] 
[02:08.23] 恋の予感
[02:10.20] I'm dancing with my Future
[02:13.77] Dancing with the Future boy
[02:16.35] あなたと踊っていたいから
[02:20.93] 無重力な空間に心まで預けて
[02:28.60] 不思議な気分 時を越えて
[02:33.45] 恋に落ちそうよFuture boy
[02:41.95] 
[02:37.81] FUTURE BOY
[02:41.87] CATCH MY HEART
[02:45.51] FUTURE BOY
[02:49.46] CATCH MY LOVE
[02:55.96] 
[02:56.18] 恋の予感
[02:58.19] I'm dancing with my Future
[03:01.57] Dancing with the Future boy
[03:04.50] あなたをもっと知りたいけど
[03:11.00] 
[03:11.43] 恋の予感
[03:13.11] I'm dancing with my Future
[03:16.81] Dancing with the Future boy
[03:19.38] あなたをもっと知りたいけど
[03:25.88] 
[03:24.00] 時間だわ もう行かなきゃ
[03:28.35] もしまた会えるなら
[03:31.55] 時空を越えて この出逢いを
[03:36.25] 運命に変えてFuture boy