[00:14.39] She ain't got my smile, that don't bother me a bit
[00:20.00] She's got somebody else's eyes I'm seein' myself in
[00:27.67] I'm holdin' onto every moment, God knows I've missed a few
[00:34.00] The day we met I knew I had some catchin' up to do
[00:41.14] She ain't my blood, ain't got my name
[00:44.49] But if she did, I'd feel the same
[00:47.81] I wasn't there for her first steps
[00:51.26] But I ain't missed a ball game yet
[00:54.47] And that ain't ever gonna change
[00:58.53] I could never walk away
[01:01.04] Yeah, she's my baby, my whole world
[01:04.52] She ain't my blood, but she's my, she's my girl
[01:14.62] It hit me like a train, the first time she called me dad
[01:20.31] In a three stick figure crayon picture with all of us holdin' hands
[01:27.76] Her mama said, "I understand if it's too soon for this"
[01:34.06] No, I didn't let her finish, I took it to the kitchen and I stuck it on the fridge, yeah
[01:41.05] She ain't my blood, ain't got my name
[01:44.43] But if she did, I'd feel the same
[01:47.79] I wasn't there for her first steps
[01:51.17] But I ain't missed a ball game yet
[01:55.30] And that ain't ever gonna change
[01:58.47] I could never walk away
[02:00.99] Yeah, she's my baby, my whole world
[02:04.43] She ain't my blood, but she's my, she's my girl
[02:14.67] She's Saturday morning cartoons
[02:17.83] She's, "Hey, can I sleep in your room?"
[02:21.08] She's bigger than the plans I had
[02:23.88] She's makin' me a better man
[02:31.17] She ain't my blood, ain't got my name
[02:34.43] But if she did, I'd feel the same
[02:37.80] I wasn't there for her first steps
[02:41.17] But I ain't missed a ball game yet
[02:45.12] And that ain't ever gonna change
[02:48.44] I could never walk away
[02:50.98] Yeah, she's my baby, my whole world
[02:54.53] She ain't my blood, but she's my, she's my girl
[03:02.62] Yeah, she's my, she's my girl