[00:01.70] Grand pianos crash together when my boy walks down the street
[00:13.57] There are whole new kinds of weather when he walks with his new beat
[00:20.73] Everyone sings hallelujah when my boy walks down the street
[00:27.96] Life just kind of dances through ya from your smile down to your feet
[00:35.16] Amazing he's a whole new form of life
[00:39.71] Blue eyes blazing and he's going to be my wife
[00:46.99] The world does the hula-hula when my boy walks down the street
[01:00.43] Everyone thinks he's Petula so big and yet so petite
[01:07.62] Butterflies turn into people when my boy walks down the street
[01:14.07] Maybe he should be illegal he just makes life too complete...
[01:21.22] Amazing he's a whole new form of life
[01:25.73] Blue eyes blazing and he's going to be my wife
[01:33.04] Oh, shadows of echoes of memories
[01:45.63] Oh, things that he brings that he found in the sea
[01:51.99] Oh, shadows of echoes of memories of songs
[02:00.19] Oh, how could he know that it won't be long...
[02:07.39] Grand pianos crash together when my boy walks down the street
[02:14.56] There are whole new kinds of weather when he walks with his new beat
[02:21.76] Everyone sings hallelujah when my boy walks down the street
[02:29.03] Life just kind of dances through ya from your smile down to your feet