[00:27.16] My boy builds coffins with hammers and nails
[00:30.57] He doesn't build ships, he has no use for sails
[00:34.45] He doesn't make tables, dressers or chairs
[00:38.16] He can't carve a whistle 'cause he just doesn't care
[01:04.16] 
[00:42.10] My boy builds coffins for the rich and the poor
[00:45.97] Kings and queens, they've all knocked on his door
[00:50.23] Beggars and liars, gypsies and thieves
[00:53.90] They all come to him 'cause he's so eager to please
[01:19.40] 
[00:58.37] My boy builds coffins, he makes them all day
[01:02.05] But it's not just for work and it isn't for play
[01:05.92] He's made one for himself, one for me too
[01:10.00] One of these days he'll make one for you
[01:16.15] For you, for you, for you
[01:28.65] 
[01:29.71] My boy builds coffins for better or worse
[01:33.47] Some say it's a blessing, some say it's a curse
[01:37.71] He fits them together in sunshine or rain
[01:41.36] Each one is unique, no two are the same
[02:00.86] 
[01:45.48] My boy builds coffins and I think it's a shame
[01:49.09] That, when each one's been made, he can't see it again
[01:53.27] He crafts every one with love and with care
[01:57.10] Then it's thrown in the ground, it just isn't fair
[02:22.10] 
[02:01.63] My boy builds coffins, he makes them all day
[02:05.21] But it's not just for work and it isn't for play
[02:09.01] He's made one for himself, one for me too
[02:13.08] And one of these days he'll make one for you
[02:21.00] For you, for you, for you