[00:04.39] You're sleeping son, I know
[00:06.76] But, really, this can't wait
[00:09.42] I wanted to explain
[00:12.23] Before it gets too late
[00:23.73] 
[00:18.36] For your mother and me
[00:20.10] Love has finally died
[00:22.81] This is no happy home
[00:25.44] But God knows how I've tried
[00:39.44] 
[00:29.90] Because you're all I have, my boy
[00:35.74] You are my life, my pride, my joy
[00:41.12] And if I stay, I stay because of you, my boy
[01:03.12] 
[00:55.67] I know it's hard to understand
[00:59.41] Why did we ever start?
[01:02.33] We're more like strangers now
[01:04.72] Each acting out a part
[01:15.72] 
[01:10.53] I have laughed, I have cried
[01:12.41] I have lost every game
[01:15.04] Taken all I can take
[01:17.68] But I'll stay here just the same
[01:33.68] 
[01:22.50] Because you're all I have, my boy
[01:28.08] You are my life, my pride, my joy
[01:33.38] And if I stay, I stay because of you, my boy
[01:55.38] 
[01:47.55] Sleep on, you haven't heard a word
[01:51.34] Perhaps it's just as well
[01:53.89] Why spoil your little dreams
[01:56.84] Why put you through the hell
[02:10.84] 
[02:02.71] Life is no fairytale
[02:04.59] As one day you will know
[02:06.95] But now you're just a child
[02:09.52] I'll stay here and watch you grow
[02:26.02] 
[02:14.62] Because you're all I have, my boy
[02:19.54] You are my life, my pride, my joy
[02:25.38] And if I stay, I stay because of you, my boy
[02:47.38] 
[02:34.44] Because you're all I have, my boy
[02:40.08] You are my life, my pride, my joy
[02:47.64] And if I stay, I stay because of you, my boy
[03:09.64] 
[02:54.24] Yeah, because you're all I have, my boy
[03:00.59] You are my life, my pride, my joy
[03:05.99] And if I stay, I stay because of you, my boy