[00:00.49] You're sleeping son, I know
[00:06.79] But, really, this can't wait
[00:09.26] I wanted to explain
[00:11.64] Before it gets too late
[00:23.14] 
[00:14.41] For your mother and me
[00:19.93] Love has finally died
[00:22.46] This is no happy home
[00:25.15] But God knows how I've tried
[00:39.15] 
[00:27.95] Because you're all I have, my boy
[00:35.70] You are my life, my pride, my joy
[00:40.86] And if I stay, I stay because of you, my boy
[01:02.86] 
[00:50.90] I know it's hard to understand
[00:59.29] Why did we ever start?
[01:02.26] We're more like strangers now
[01:04.78] Each acting out a part
[01:15.78] 
[01:07.28] I have laughed, I have cried
[01:12.22] I have lost every game
[01:14.62] Taken all I can take
[01:16.97] But I'll stay here just the same
[01:32.97] 
[01:19.86] Because you're all I have, my boy
[01:27.74] You are my life, my pride, my joy
[01:32.96] And if I stay, I stay because of you, my boy
[01:54.96] 
[01:42.51] Sleep on, you haven't heard a word
[01:51.76] Perhaps it's just as well
[01:54.28] Why spoil your little dreams
[01:56.66] Why put you through the hell
[02:10.66] 
[01:59.25] Life is no fairytale
[02:04.43] As one day you will know
[02:06.54] But now you're just a child
[02:09.11] I'll stay here and watch you grow
[02:25.61] 
[02:11.88] Because you're all I have, my boy
[02:19.64] You are my life, my pride, my joy
[02:24.59] And if I stay, I stay because of you, my boy
[02:46.59] 
[02:33.84] Because you're all I have, my boy
[02:40.08] You are my life, my pride, my joy
[02:45.21] And if I stay, I stay because of you, my boy
[03:07.21] 
[02:53.86] Yeah, because you're all I have, my boy
[03:00.25] You are my life, my pride, my joy
[03:05.16] And if I stay, I stay because of you, my boy