[00:17.81] When im home late at night feeling you hold me tight
[00:28.61] Im only dreaming for a while
[00:34.49] Im always dreaming all the while
[00:50.49] 
[00:39.48] And im not im not there
[00:45.41] And im not im not there
[00:51.23] You dont seam to care
[00:57.52] You dont seam to care
[01:08.02] 
[01:04.03] When i wake, waking up, breakfast made, coffee cup
[01:15.50] Im out here dreaming for a while
[01:21.50] Im always dreaming all the while
[01:37.50] 
[01:26.66] And im not im not there
[01:32.59] And im not im not there
[01:38.46] You dont seam to care
[01:44.33] You dont seam to care
[01:54.83] 
[02:37.36] You dont seam to care
[02:42.92] You dont seam to care
[02:48.93] You dont seam to care
[02:54.81] You dont seam to care