[00:07.95] It's a small matter of power, Doc
[00:10.74] Uh, we need 1.21 gigawatts
[00:14.14] 1.21 gigawatts
[00:16.54] 1.21 gigawatts?
[00:17.64] How are you gonna generate that much juice? I'm afraid you're stuck here!
[00:54.14] 
[00:21.88] Stuck here? Arrgh!
[00:23.54] I cannot be stuck here! I got a life in 1985!
[00:27.21] I got a family!
[00:28.77] I got a girl!
[00:30.42] Is she pretty?
[00:37.42] 
[00:31.52] Doc, she's everything to me
[00:32.74] Please, please please please
[00:33.86] You are my only hope
[00:35.67] You've never let me down in the past
[00:37.69] You mean in the future?
[00:39.18] Hey, and you've always said
[00:41.82] "You can accomplish anything if you just put your mind to it"
[00:44.82] I said that?
[00:46.48] That's good advice
[00:47.78] But I just don't know how to generate that kind of power, future boy!
[01:22.28] 
[00:51.60] Future boy
[00:53.90] I'm no future boy
[00:56.76] 'Cause I think I'm here to stay
[01:02.63] What's the future for
[01:05.26] If I don't get more than today?
[01:11.02] I'm no future boy
[01:19.52] 
[01:14.15] I'll never find what I left behind
[01:16.75] There's nothing for me here
[01:19.88] There's only more of what came before
[01:22.47] My future disappeared
[01:25.46] Now everything's uncertain
[01:28.37] Can't see behind the curtain
[01:30.86] I can't go and I don't know
[01:33.72] Where this all will lead
[01:45.72] 
[01:36.41] Marty
[01:37.65] There is one energy source capable of generating 1.21 gigawatts of electricity
[01:42.34] It's a bolt of lightning!
[01:45.48] What did you say?
[01:47.25] A bolt of lightning!
[01:49.59] Unfortunately, you never know when or where it's ever gonna strike!
[01:54.62] We do now
[01:57.78] This is it!
[01:59.23] It says here that the bolt of lightning is going to strike the clock tower at exactly 10:04 p.m.
[02:03.68] Next Saturday night!
[02:13.68] 
[02:06.05] The physics of this problem are perplexing
[02:08.93] The muscles in my brain are busy flexing
[02:11.77] As a geometric form
[02:13.48] Of a pending thunderstorm
[02:15.15] Is hard to calculate
[02:16.66] But now we have a date
[02:18.26] And all my computations must conform!
[02:36.76] 
[02:20.95] Eh... if we can somehow harness this lightning
[02:23.67] Channel it into the flux capacitor
[02:25.92] The way to get you back takes an equation
[02:29.19] And a meteorological occasion
[02:32.33] And then a lightning crack
[02:33.85] Becomes a power pack
[02:35.24] That's what it's gonna take
[02:36.98] No room for a mistake!
[02:38.43] It's the only way to ever get you back!
[02:57.93] 
[02:42.23] (The only way to ever get you back!)
[03:00.23] 
[02:47.04] Back to the future, boy!
[02:50.20] You are the future boy!
[02:53.88] And we know we found a way!
[02:59.27] I am a future boy
[03:03.52] And it's gonna be okay!
[03:08.43] (Ah-ah-ah, ah-ah-ah)
[03:14.32] I'm the future boy! (He'll find a way! He'll find a way! He'll find a way! He'll find a way!)
[03:26.61] I'm the future boy!