[00:59.09] You up there on the screen
[01:25.25] I'd be your future boy
[01:32.90] My big eyed bird in the movies
[01:39.35] I'd be your future boy
[01:47.66] Cos if that is what you need
[01:53.17] A cinematic boy like me
[02:00.56] Who'll come along and set you free
[02:07.84] Don't fear, superboy is here
[02:15.27] And it feels good to me
[02:26.77] 
[03:34.34] As the wisdom runs
[03:53.84] A boy should know his limitations
[04:02.06] But I've talked myself through less
[04:08.47] Can I be your future pest
[04:16.46] Cos if that is what you need
[04:22.33] A sycophantic boy like me
[04:29.56] Who'll tell you things you really don't need
[04:37.09] Oh joy, I'm your boy
[04:44.15] And it feels good to me
[04:52.18] Don't fear, superboy is here
[04:59.95] And it feels good to me