[00:00.52] Future boy (future boy, future boy)
[00:03.00] You're the future boy (future boy, future boy)
[00:06.59] And now I understand
[00:09.76] Nothing really goes away
[00:21.76] 
[00:13.56] When tomorrow comes (tomorrow comes, tomorrow comes)
[00:17.14] Then today becomes (today becomes, today becomes)
[00:20.91] Yesterday
[00:24.27] You're the future boy (future boy, future boy)
[00:47.27] 
[00:28.11] Future boy
[00:30.82] I'm no future boy
[00:34.84] 'Cause I think I'm here
[00:38.24] To stay
[00:41.74] 
[00:41.41] What's the future for?
[00:45.25] If I don't get more
[00:48.48] Than today
[00:52.13] I'm no future boy
[01:00.63] 
[00:56.16] And I'll never find what I left behind
[00:59.25] There's nothing for me here
[01:03.19] There's only more of what came before
[01:06.23] My future disappeared
[01:16.73] 
[01:10.56] No one can know for certain
[01:14.07] What's there behind the curtain
[01:16.85] But ever since we got a glimpse
[01:20.36] We know where it can lead
[01:32.86] 
[01:22.60] Back to the future boy
[01:26.67] You're the future boy
[01:30.13] There's no time for you
[01:33.50] To stay
[01:37.00] 
[01:37.07] When tomorrow comes
[01:40.55] Then today becomes
[01:44.02] Yesterday
[01:48.30] Future boy
[01:53.30] 
[02:19.55] Falling through time
[02:21.31] Feeling like I'm behind a place I've known
[02:26.47] I don't understand how I could land
[02:29.51] In a twilight parking zone
[02:42.51] 
[02:33.96] You've seen behind the curtain
[02:37.48] You know that nothing's certain
[02:40.39] But now we know
[02:42.17] How it can go
[02:43.80] And that it had to lead
[02:55.30] 
[02:46.13] Back to the future boy (future boy, future boy)
[02:50.01] You're the future boy (future boy, future boy)
[02:53.71] And I know we'll find a way
[03:07.21] 
[03:00.58] When tomorrow comes (tomorrow comes, tomorrow comes)
[03:04.00] I know you'll be on (you'll be on, you'll be on)
[03:07.75] Your way
[03:11.35] To the future boy
[03:19.85] 
[03:15.15] Future boy
[03:17.95] You're the future boy
[03:21.48] There's no time for you
[03:24.82] To stay
[03:28.32] 
[03:28.32] When tomorrow comes
[03:31.83] When today becomes
[03:35.28] Yesterday
[03:39.53] Future boy