[00:20.01] So Future Boy where are you from?
[00:24.07] My time machine crashed over yonder
[00:27.00] The syphillis is a bitch, but contracting HIV is much worse
[00:35.15] Why are you pushing info into me
[00:38.14] I have no need for it, I'm from the stars
[00:58.64] 
[00:47.25] I thought you'd like to know the scoop
[00:50.27] I'm taking babies back with me, yeah
[00:55.27] I'm taking them back home
[00:57.24] So they can see there's a much better place
[01:01.37] I've got a sister with an open mind
[01:05.37] And my friends are all junkies
[01:09.38] But they're still my friends
[01:14.33] As long as they don't use monkeys
[01:18.43] We enjoyed the heat of stolen days in the summer of '93
[01:45.93] 
[01:27.48] Well the future boy said
[01:29.46] "I've got friends but you know some times
[01:31.32] it all depends on how tall they are against yourself"
[01:57.82] 
[01:41.37] I am the future boy (Hello, the future boy)
[01:44.32] I am the future boy (Hello, the future boy)
[01:47.46] I am the future boy (Hello, the future boy)
[01:50.40] I am the future boy (Hello, the future boy)
[02:11.90] 
[01:54.47] I am the future boy (Hello, the future boy)
[01:57.43] I am the future boy (Hello, the future boy)
[02:00.46] I am the future boy (Hello, the future boy)
[02:03.56] I am the future boy (Hello, the future boy)
[02:25.06] 
[02:21.41] My friends have all gone and left me
[02:25.59] so I decided to come here and see myself as a baby
[02:34.53] But it looks like I'm stuck here this time
[02:39.52] Oh shit, gonna miss my friends
[02:47.67] And no, you're still you're the future
[02:50.62] Yes I'm still the future boy
[02:54.63] We'll build you a time machine to get back home
[03:18.13] 
[03:00.64] Still the future boy
[03:03.73] Still the future boy
[03:07.79] Still the future boy
[03:09.79] Oh, I'm still the future boy
[03:23.79] 
[03:13.79] Still the future boy
[03:16.76] Still the future boy
[03:20.86] Still the future boy
[03:23.73] Well, I'm still the future boy