[00:59.00] You up there on the screen
[01:25.47] I'd be your future boy
[01:33.16] My big eyed bird in the movies
[01:39.87] I'd be your future boy
[01:47.47] Cos if that is what you need
[01:53.83] A cinematic boy like me
[02:00.40] Who'll come along and set you free
[02:07.93] Don't fear, superboy is here
[02:15.31] And it feels good to me
[02:26.81] 
[03:34.32] As the wisdom runs
[03:53.83] A boy should know his limitations
[04:02.14] But I've talked myself through less
[04:08.64] Can I be your future pest
[04:16.41] Cos if that is what you need
[04:22.36] A sycophantic boy like me
[04:29.68] Who'll tell you things you really don't need
[04:37.26] Oh joy, I'm your boy
[04:44.49] And it feels good to me
[04:52.27] Don't fear, superboy is here
[04:59.95] And it feels good to me