[00:22.39] 조용하게 음악을 틀어
[00:24.69] 이 노래가 혹시 너에게 방해가
[00:27.29] 될까봐 나는 조심하는 중이야
[00:30.12] 될까봐 나는 조심하는 중이야
[00:37.62] 
[00:32.94] 내 어릴 적 꿈과 날 사랑한 사람
[00:35.88] 수 없는 별 아래 그림 같은 섬
[00:38.45] 하지만 이제 나 잠 못 드는 밤
[00:41.24] 인생은 동화가 아니라는 맘만
[00:48.74] 
[00:44.80] 어디로 가야 하죠 아저씨
[00:47.49] 난 자꾸 뒤를 돌아봐요
[00:49.02] 맥없이 걸어온 길 위에
[00:51.18] 놓인 점들이 만나 그린 화살표
[00:53.75] 설계된 나의 철로로 걸어
[01:00.25] 
[00:56.02] Oh no 이 길에 머물 순 없어
[00:58.61] 사랑했으니 난 후회 없어
[01:01.42] Boy let the past go
[01:02.59] 미래의 너를 봐
[01:04.07] 푸른 하늘 구름처럼 새롭게 피어나
[01:13.07] 
[01:07.75] 미래소년이야 난
[01:13.14] 푸른 바다 저 멀리
[01:19.11] 미래소년이야 난
[01:24.55] 푸른 바다 저 멀리
[01:29.55] 
[01:41.50] 자 이제 시작이야 내 꿈을 위한 여행
[01:47.28] 아주 오래전 내 얘길 들려줄게
[01:52.96] 자 이제 시작이야 내 꿈을 위한 여행
[01:58.68] 아주 오래된 내 얘길 들려줄게