[00:22.59] So Future Boy where are you from?
[00:24.35] My time machine crashed over yonder
[00:27.96] The syphillis is a bitch, but contracting HIV is much worse
[00:35.22] Why are you pushing info into me
[00:39.78] I have no need for it, I'm from the stars
[01:00.28] 
[00:47.97] I thought you'd like to know the scoop
[00:50.69] I'm taking babies back with me, yeah
[00:56.01] I'm taking them back home
[00:57.90] So they can see there's a much better place
[01:02.42] I've got a sister with an open mind
[01:06.10] And my friends are all junkies
[01:10.57] But they're still my friends
[01:15.12] As long as they don't use monkeys
[01:19.63] We enjoyed the heat of stolen days in the summer of '93
[01:47.13] 
[01:28.75] Well the future boy said
[01:30.50] "I've got friends but you know some times
[01:34.11] it all depends on how tall they are against yourself"
[02:00.61] 
[01:42.34] I am the future boy (Hello, the future boy)
[01:48.70] I am the future boy (Hello, the future boy)
[01:49.64] I am the future boy (Hello, the future boy)
[01:52.32] I am the future boy (Hello, the future boy)
[02:13.82] 
[01:55.97] I am the future boy (Hello, the future boy)
[01:59.51] I am the future boy (Hello, the future boy)
[02:03.23] I am the future boy (Hello, the future boy)
[02:05.92] I am the future boy (Hello, the future boy)
[02:27.42] 
[02:24.03] My friends have all gone and left me
[02:28.61] so I decided to come here and see myself as a baby
[02:38.54] But it looks like I'm stuck here this time
[02:43.18] Oh shit, gonna miss my friends
[02:52.10] And no, you're still you're the future
[02:54.88] Yes I'm still the future boy
[02:59.48] We'll build you a time machine to get back home
[03:22.98] 
[03:04.85] Still the future boy
[03:08.44] Still the future boy
[03:11.29] Still the future boy
[03:13.94] Oh, I'm still the future boy
[03:27.94] 
[03:18.41] Still the future boy
[03:22.19] Still the future boy
[03:24.85] Still the future boy
[03:28.42] Well, I'm still the future boy